.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  background-color: rgb(246, 246, 246);
  padding: 2vh 4vw;
}

.products-grid img {
  object-fit: contain;
  object-position: center;
  height: 250px;
  margin-bottom: 3rem;
}

.product-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /*
  min-width: 250px;
*/
  filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.05));

  background-color: white;
  padding: 2rem;
  border-radius: 1rem;

  text-align: center;
}


